%{

#include "sintatico.h"

int i = 0;

%}

identificador  [a-zA-Z]([a-zA-Z0-9])*
numero         [+-]*[0-9]+
numeroPositivo [0-9]+
espaco         [ \t]+
novalinha      [\n]

%x comentario

%%

programa	return T_PROGRAMA;
inicio  	return T_INICIO;
fimprograma	return T_FIM;

leia		return T_LEIA;
escreva		return T_ESCREVA;

se		    return T_SE;
entao		return T_ENTAO;
senao		return T_SENAO;
fimse		return T_FIMSE;

enquanto	return T_ENQTO;
faca		return T_FACA;
fimenquanto	return T_FIMENQTO;

para		return T_PARA;
ate		    return T_ATE;
incremento	return T_INCR;
fimpara		return T_FIMPARA;

"+"		    return T_MAIS;
"-"		    return T_MENOS;
"*"		    return T_VEZES;
div		    return T_DIV;

">"		    return T_MAIOR;
"<"		    return T_MENOR;
"="		    return T_IGUAL;

e		    return T_E;
ou		    return T_OU;
nao		    return T_NAO;

"<-"	    return T_ATRIB;
"("		    return T_ABRE;
")"		    return T_FECHA;
"["		    return T_ABREC;
"]"		    return T_FECHAC;

inteiro	    return T_INTEIRO;
logico	    return T_LOGICO;
V		    return T_V;
F		    return T_F;

funcao      return T_FUNCAO;
fimfuncao   return T_FIMFUNC;
retorna     return T_RETORNA;

{identificador}"["{numeroPositivo}"]" { strcpy(atomo, yytext); return T_VETOR; }
{identificador} { strcpy (atomo, yytext); return T_IDENTIF; }
{numero} { strcpy (atomo, yytext); return T_NUMERO; }
{espaco}        /* nao faz nada */
{novalinha}     numLinha++;

"//".*          /* comentario de linha */

"/*"             BEGIN(comentario);
<comentario>"*/" BEGIN(INITIAL);
<comentario>.    /* nao faz nada */
<comentario>\n   numLinha++;

.		 ERRO ("ERRO LEXICO");
